kind: ConfigMap
apiVersion: v1
metadata:
  name: todo-web-config
  labels:
    kiamol: ch12
data:
  config.json: |-
    {
      "ConfigController": {
        "Enabled": true
      },
      "Database": {
        "Provider": "Postgres"
      }
    }